body {
  height: 97vh;
  /* height: 97%; */
  background-color: #ffd11a;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  font-family: 'Poppins', sans-serif;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card {
  height: 31%;
  width: 15%;
  margin: .4rem;
  position: relative;
}

.card-front, .card-back {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-radius: 6px;
}

.card-back {
background-image: url(/assets/images/blue.jpg);
}

.el-arpa {
  background-image: url(/assets/images/el-arpa.jpg)
}

.el-apache {
  background-image: url(/assets/images/el-apache.jpg);
}

.el-barril {
  background-image: url(/assets/images/el-barril.jpg);
}

.el-borracho {
  background-image: url(/assets/images/el-borracho.jpg);
}

.el-gorrito {
  background-image: url(/assets/images/el-gorrito.jpg);
}

.el-musico {
  background-image: url(/assets/images/el-musico.jpg);
}

.el-soldado {
  background-image: url(/assets/images/el-soldado.jpg);
}

.el-tambor {
  background-image: url(/assets/images/el-tambor.jpg);
}

.el-violoncello {
  background-image: url(/assets/images/el-violoncello.png);
}


header {
  justify-content: center;
  font-size: 2rem;
  color: black;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
  margin: auto;
}

.row.two {
  height: 80%;
}

aside {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.aside-divs {
  height: 13%;
  width: 85%;
  background-color:  #ff3300;
  margin: auto;
  text-align: center;
  border-radius: 6px;
  text-shadow: 1px 1px 2px white, 0 0 25px #ffd11a, 0 0 5px white;
}

p {
font-size: 1.2rem;
}

.display-styling {
  text-decoration: overline underline;
  position: relative;
}

.modal-overlay {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.modal-content {
  background-color: rgba(54, 90, 209, 0.97);
  width: 40%;
  height: 50%;
  position: relative;
  text-align: center;
  align-items: center;
  border-radius: 8px;
  color: #ffd11a;
  font-family: 'Poppins', sans-serif;
}

#reset-button {
  font-family: 'Poppins', sans-serif;
  border-radius: 6px;
  padding: 10px;
  font-size: 2.8em;
  background-color: #ff3300;
  color: white;
  border: none;
}

.hidden {
  display: none;
}

#congrats {
  font-size: 3rem;
}

#main-title {
  color: #ff3300;
}

@media screen and (max-width: 670px) {
  header {
    margin: .5rem auto 0;
  }

  header h1 {
    font-size: 1.7rem;
  }
  .row.two {
    /* display: unset; */
    margin: 0;
    width: 100%;
    flex-wrap: wrap;
  }
  aside {
    height: 10%;
    width: 100%;
    margin: auto;
    padding: 0 .5rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  aside div {
    height: 70%;
    width: 100%;
    border-radius: 10px;
    margin: .2rem;
    padding: .2rem 1rem;
  }
  main {
    height: 80%;
    margin: auto;
    padding-top: 1rem;
  }

  .card {
    height: 25%;
    width: 20%;
  }
}
