<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/grid.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>Memory Match</title>
</head>
<body>
<div class="modal-overlay hidden">
  <div class="modal-content">
    <p id="congrats">Congrats! <br> You've won!</p><br><br><br>
    <button id="reset-button">Play Again</button>
  </div>
</div>
<div class="container">
  <div class="row one">
    <header>
      <h1 id="main-title">¡Lotería Memory Match!</h1>
    </header>
    </div>
  <div class="row two">
    <aside class="col-2">
      <div class="aside-divs"><p id="stats">Stats</p></div>
      <div class="aside-divs"><p class="display-styling">Games Played</p></div>
      <div class="aside-divs"><p id="games-played-score">0</p></div>
      <div class="aside-divs"><p class="display-styling">Attempts</p></div>
      <div class="aside-divs"><p id="attempts-score">0</p></div>
      <div class="aside-divs"><p class="display-styling">Accuracy</p></div>
      <div class="aside-divs"><p id="accuracy-score">0</p></div>
    </aside>
  <main id="gameCards" class="col-10">
  </main>
  </div>
</div>
<script src="/assets/js/script.js"></script>
</body>
</html>
